Team            Attack       Defense    
Alanyaspor      1.50         0.85       
Ankaragucu      0.77         1.29       
Antalyaspor     1.02         1.19       
Besiktas        1.47         0.94       
Buyuksehyr      1.57         0.81       
Denizlispor     0.77         1.18       
Erzurum BB      1.55         1.20       
Fenerbahce      1.42         1.09       
Galatasaray     1.36         0.87       
Gaziantep       1.21         1.20       
Genclerbirligi  0.94         1.31       
Goztep          1.17         1.15       
Hatayspor       2.22         0.00       
Karagumruk      2.29         0.00       
Kasimpasa       1.26         1.35       
Kayserispor     1.00         1.63       
Konyaspor       0.88         1.20       
Rizespor        0.94         1.33       
Sivasspor       1.30         0.91       
Trabzonspor     1.84         1.05       
Yeni Malatyaspor 1.08         1.18       
